<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    *{margin: 0;padding: 0;border: 0}
    html,body{width: 100%;height: 100%;font-size: 12px;overflow: hidden;color: #fff;}
    .main{
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
    }
    .nodeTool{
      width: 300px;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      background-color:rgba(37,37,38,1);
    }
    .nodeToolHeader{
      width: 100%;
      height: 40px;
      color: #fff;
      font-size: 14px;
      padding-left: 15px;
      box-sizing: border-box;
      background-color:rgba(56,56,56,1);
      display: flex;
      align-items: center;
    }
    .nodeToolHeader .control{
      display: flex;
      flex:1;
      justify-content: flex-end;
      font-size: 10px;
      padding: 0 20px;
    }
    .nodeToolHeader .control i{
      cursor: pointer;
      user-select: none;
    }
    .nodeToolHeader .control i:active{
      transform: scale(0.8);
    }
    .mainHeader{
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: #fff;
      font-size: 14px;
      padding-left: 15px;
      box-sizing: border-box;
      background-color:rgba(37,37,38,1);
    }
    .screenTool{
      flex: 1;
      height: 100%;
      background-color:rgba(30,30,30,1);
    }
    .nodeList{
      width: 100%;
      flex:1;
      /* margin: 0px 0; */
      overflow: auto;
      font-size: 14px;
    }
    .nodeList .item{
      height: 28px;
      line-height: 28px; 
      padding-left: 0px;
      cursor: pointer;
      min-width: 100%;
      display: flex;
      align-items: center; 
    }
    .nodeList .item i{
      font-size: 18px;
    }
    .item:hover{
      background-color:rgba(42,45,46,1);
    }
  </style>
  <title>DEMO</title>
</head>
<body>
  <div class="main">
    <div class="nodeTool">
        <div class="nodeToolHeader">
          <div class="name">节点编辑器</div>
          <div class="control"> <i class="material-icons">add</i> </div>
        </div>
        <div class="nodeList">
            <div class="item">
                <i class="material-icons">chevron_right</i>
                <div class="name">节点1</div>
            </div>
            <div class="item">
                <i class="material-icons">chevron_right</i>
                <div class="name">节点2</div>
            </div>
        </div>
    </div>
    <div class="screenTool">
        <div class="mainHeader">编辑器</div>
    </div>
    <div class="nodeTool">
        <div class="nodeToolHeader">属性编辑器</div>
    </div>
  </div>
</body>
</html>